# Env
NODE_ENV = Complete with the nodejs environment

# Port
PORT = Complete with port

# Log
LOG_LEVEL = Complete with the level logger

# Mapbox
MAPBOX_API_KEY = Complete with the mapbox api key

# Open Weather Mapbox
OPENWEATHERMAP_API_KEY = Complete with the open weather map key